{ name = "postgresql-client"
, license = "BSD-3-Clause"
, dependencies =
  [ "aff"
  , "argonaut"
  , "arrays"
  , "assert"
  , "bifunctors"
  , "bytestrings"
  , "datetime"
  , "debug"
  , "decimals"
  , "dotenv"
  , "effect"
  , "either"
  , "enums"
  , "exceptions"
  , "foldable-traversable"
  , "foreign"
  , "foreign-generic"
  , "foreign-object"
  , "identity"
  , "integers"
  , "js-date"
  , "js-unsafe-stringify"
  , "lists"
  , "maybe"
  , "newtype"
  , "node-process"
  , "nullable"
  , "numbers"
  , "ordered-collections"
  , "partial"
  , "polyform"
  , "polyform-batteries-core"
  , "polyform-batteries-env"
  , "prelude"
  , "profunctor"
  , "psci-support"
  , "record"
  , "string-parsers"
  , "strings"
  , "test-unit"
  , "transformers"
  , "tuples"
  , "typelevel-prelude"
  , "unsafe-coerce"
  , "validation"
  ]
, packages = ./packages.dhall
, repository = "https://github.com/rightfold/purescript-postgresql-client.git"
, sources = [ "src/**/*.purs", "test/**/*.purs" ]
}
